<!DOCTYPE html>
<html>
<head>
	<title>The Iron Yard Austin</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
	<link rel="stylesheet" href="styles/styles.css">
</head>
<body>
	<nav>
		<div class="nav-wrapper col-lg-4">
			<ul>
				<li><img src="http://img1.meetupstatic.com/img/94156887029318281691566697/logo.svg" alt="meetup logo"></li>
				<li><a href="#">Find a meetup group</a></li>
				<li><a href="#">Start a meetup group</a></li>
				<li><a href="#">Invite friends to join</a></li>
			</ul>
		</div>
		<div class="nav-wrapper col-lg-4">
			<ul>
				<li><a href="#">Messages</a></li>
				<li><a href="#">Notifications</a></li>
				<li><img src="http://photos4.meetupstatic.com/photos/member/6/4/9/d/thumb_252805757.jpeg" alt="profile pic"></li>
			</ul>
		</div>
	</nav>
	<main>
		<header class="col-lg-12">
			<img src="http://photos1.meetupstatic.com/photos/theme_head/7/6/2/0/full_6870240.jpeg" alt="TIY header">
			<nav>
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Members</a></li>
					<li><a href="#">Photos</a></li>
					<li><a href="#">Discussions</a></li>
					<li><a href="#">More</a></li>
				</ul>
			</nav>			
		</header>
		<aside class="col-lg-3">
			<article>
				<img src="http://photos1.meetupstatic.com/photos/event/8/6/8/8/global_435394440.jpeg" alt="TIY logo">
			</article>
			<article>
				<h3><a href-"#">Austin, TX</a></h3>
				<div>Founded Mar 19, 2015</div>
				<div><a href="#">About us...</a></div>	
				<div><a href="#">Invite Friends</a></div>
				<ul>
					<li><a href="#">Programmers and Designers</a></li>
					<li>Group Reviews<a href="#"></a></li>
					<li><a href="#">Upcoming Meetups</a></li>
					<li><a href="#">Past Meetups</a></li>
					<li><a href="#">Our Calendar</a></li>
					<li><a href="#">Worldwide</a></li>
				</ul>
			</article>
			<article>
				<h4><a href="#">Organizers</a></h4>
				<img src="http://photos1.meetupstatic.com/photos/member/2/8/f/2/thumb_135970482.jpeg" alt="prof pic">
				<span><a href="#">name</a>, <a href="#">name</a>, <a href="#">name</a></span>
			</article>
			<article>
				<h5>We're About</h5>
				<ul>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
					<li><a href="#">Tech Term</a></li>
				</ul>
			</article>
		</aside>
		<section class="col-lg-6">
			<article>
				<h2>Welcome!</h2>
			</article>
			<article>
				<h3><a href="#"></a></h3>
				<div class="col-lg-8">
					<a href="#">Location</a>
					<p>Address <a href="#">map</a></p>
					<div class="img-wrapper">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quisquam itaque quo ab doloribus asperiores libero aliquid sequi porro commodi, cumque consectetur, odio rem, vel, esse pariatur quod totam a!</p>
				</div>
				<div class="col-lg-4">
					<ul>
						<li>Date</li>
						<li>Time</li>
						<li><a href="#">Button</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
					</ul>
				</div>
			</article>
			<article>
				<h3><a href="#"></a></h3>
				<div class="col-lg-8">
					<a href="#">Location</a>
					<p>Address <a href="#">map</a></p>
					<div class="img-wrapper">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quisquam itaque quo ab doloribus asperiores libero aliquid sequi porro commodi, cumque consectetur, odio rem, vel, esse pariatur quod totam a!</p>
				</div>
				<div class="col-lg-4">
					<ul>
						<li>Date</li>
						<li>Time</li>
						<li><a href="#">Button</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
					</ul>
				</div>
			</article>
			<article>
				<h3><a href="#"></a></h3>
				<div class="col-lg-8">
					<a href="#">Location</a>
					<p>Address <a href="#">map</a></p>
					<div class="img-wrapper">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quisquam itaque quo ab doloribus asperiores libero aliquid sequi porro commodi, cumque consectetur, odio rem, vel, esse pariatur quod totam a!</p>
				</div>
				<div class="col-lg-4">
					<ul>
						<li>Date</li>
						<li>Time</li>
						<li><a href="#">Button</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
					</ul>
				</div>
			</article>
			<article>
				<h3><a href="#"></a></h3>
				<div class="col-lg-8">
					<a href="#">Location</a>
					<p>Address <a href="#">map</a></p>
					<div class="img-wrapper">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
						<img src="http://img2.meetupstatic.com/img/458386242735519287330/noPhoto_50.png" alt="person">
					</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id quisquam itaque quo ab doloribus asperiores libero aliquid sequi porro commodi, cumque consectetur, odio rem, vel, esse pariatur quod totam a!</p>
				</div>
				<div class="col-lg-4">
					<ul>
						<li>Date</li>
						<li>Time</li>
						<li><a href="#">Button</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
						<li>no <a href="#">interact</a></li>
					</ul>
				</div>
			</article>
		</section>
		<aside class="col-lg-3">
			<article>
				<h3>What's New</h3>
			</article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
		</aside>
	</main>
	<footer>
		<section></section>
		<section></section>
	</footer>
</body>
</html>